<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Experiment 5 - 3D Graphics</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include CSS file, including a site-wide CSS and for this particular page -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Load jQuery library -->
	<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
	<!-- Load p5.js library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>

	<!-- Then, include the p5.sound library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>

	<!-- Link to javascript files - DEFER waits until all elements are rendered -->
	<!-- Use me for a JavaScript OOP Project -->
	<script type="text/javascript" src="./js/project.js" DEFER></script>
	<!-- Use me for a p5.js project -->
	<script type="text/javascript" src="./js/sketch.js" DEFER></script>
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/experiment.css -->
	<main id="content">
		<section>
			<h1>Experiment 5 - 3D Graphics</h1>
			<div class="minor-section">
				<h2>Imitate</h2>
				<p>I am planning to create an audio visualizer where the movement of objects varies with the beats of the music. Most of the ideas I've found online are in 2D, but my concept is to develop a 3D version of the audio visualizer. I have a reference I want to start with from Colorful Coding. The link to his video tutorial, along with the results shown on the left, can be found here: <a href ="https://www.youtube.com/watch?v=uk96O7N1Yo0">link</a>.</p>
				<img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.15752-9/426887007_1444471909484131_7551003333354825985_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=nJhwLFyrLrMAX8Hidkx&_nc_oc=AQk4FiBubG3i0EoP1NisQuMCOy-Gup6IekQ7-EeHRafINWLi-tBO3DwSwrsIKnH2Oxm6qOd6qwsCpG2KwZG_uKIL&_nc_ht=scontent-sjc3-1.xx&oh=03_AdR3rC_4-ihQ8mD_aTL9irqjJBpp0dK4RKljB7Y2HQRTjQ&oe=65EFC5E1">
			</div>

			<div class="minor-section">
				<h2>Integrate</h2>
				<P>I've made adjustments to the particles and 3D transformations in the draw functions. In the particles class, I updated the 3D vectors and spheres for positioning and visualization. Additionally, I added interactive camera movement, which allows me to control the particle camera angle or position. I also updated some frequency bands to create different visual effects, adding depth to the visualization. The image below doesn’t fully do justice to what I’m creating, but it does create a sense of depth when you try moving the camera while the music plays.</P>
				<img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.15752-9/426142027_869753711506353_2830290513061655635_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=yl_Enzp84VEAX_Mb2t2&_nc_oc=AQkwBAvxMcxMJS5hbY40E9A7UucTZaiESGbVBd2ThuiKoECeKytXm-1DtspgTkwv5Tk6Og65BzjL55UKmeBdxHFl&_nc_ht=scontent-sjc3-1.xx&oh=03_AdQEnCZr-2Gf_FohiCWHBJrEe-YbaeKDixte-6LNCoSw2w&oe=65EFE6FC">

			</div>

			<div class="minor-section">
				<h2>Innovate</h2>
				<p>I want to diversify my 3D shapes by adding more varieties such as boxes, cylinders, and cones. To achieve this, I modified the particle class by creating a switch statement. The final result can be seen below. </p>
				<p>My whole script can be found at this <a href="https://editor.p5js.org/prjktalix/sketches/egeT65PtQ">link</a>.
				<br>
				<img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.15752-9/426828367_810092824474749_5891161532893446008_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=GL7k0VQwBYoAX83SUkB&_nc_oc=AQnVKjr13aVwivoA8Ef3Z7Ag0CKyFVTbCTynpjvDGSRfty6ZHsdGR0KbaVZOJew8Fw7hFhiezBEwE4PsqPUtNYlE&_nc_ht=scontent-sjc3-1.xx&oh=03_AdS7vTjMTAcEge23kY5xioEBRnPXwEIPX7je760DnkUNRw&oe=65EFCC44"></p>
			</div>

			<div class="minor-section">
				<h2>Reflection</h2>
				<p>I worked on this project by myself, making it simple yet very enjoyable. I primarily used the script from the YouTube link as my reference and built upon it. I successfully integrated his 2D visualizer into a 3D version. The highlight of my project was the transition from 2D to 3D, which was both fun and straightforward, with only minor issues encountered while working on the script. However, my low point was attempting to introduce more complexity, such as creating branching trees. I envisioned a script similar to tree branches that develop over time, but it didn't quite fit with the concept of blending music into branches. Overall, I am satisfied with the work I've done on this project.</p>
			</div>

			<div class="minor-section">
				<h2>Results</h2>
				</div>
			</div>
		</section>
		<nav id="links">
			<!-- Put links to other pages (including the homepage) here. -->
		</nav>
	</main>
</body>
</html>
